<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/app.js"></script>
</head>

<body>
  <div class="container">
    <!--from styles.css file-->
    <div class="topnav">
      <a class="topnav-title" href="/">Bored? Games!</a>
      <ul>
        <li><a href="/gamestore/boardgames">Board Games</a></li>
        <li><a href="/gamestore/tradingcards">Trading Cards</a></li>
        <li><a href="/gamestore/videogames">Video Games</a></li>
      </ul>
    </div>
    <div class="inner-container">
      <!--from styles.css-->
      <h2 class="page-header">New Releases</h2>
      <ul class="new-releases-pics">
        <li><img src="https://upload.wikimedia.org/wikipedia/en/5/50/Super_Smash_Bros._Ultimate.jpg"
            alt="super smash bros" width="300" height="300"></li>
        <li><img src="https://i.etsystatic.com/16407439/r/il/bcdd22/3866561933/il_794xN.3866561933_nxv1.jpg"
            alt="picture of dnd dice set" width="300" height="300"></li>
        <li><img src="https://product-images.tcgplayer.com/fit-in/420x420/162139.jpg" alt="picture of a mtg card"
            width="300" height="300"></li>
      </ul>
      <br>
      <h2 class="page-header">Best Sellers</h2>
      <ul class="best-sellers-pics">
        <li><img
            src="https://shop.thearmypainter.com/media/catalog/product/cache/1627156e571c5bec81bee62cf21976d3/P/r/Promo_Pack_DnD___Core_Selection_Bundle_1_copy_f94f.jpg"
            alt="dnd miniature paint set" width="300" height="300"></li>
        <li><img src="https://product-images.tcgplayer.com/fit-in/420x420/150656.jpg" alt="card and dice deck box"
            width="300" height="300"></li>
        <li><img
            src="https://images.squarespace-cdn.com/content/v1/56a4208e9cadb676996bab3b/1646235233394-MD2IWBYLOBORI7M2UT2R/_9020.jpg?format=2500w"
            alt="your friend is sad card game" width="300" height="300"></li>
      </ul>
      <br>
      <p>Created by Gianna Ruggieri</p>
    </div>
  </div>

</body>

</html>
