@import 'shared/variables.css';
@import 'shared/header.css';

:root{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: var(--color-text-light);
}

*, *::before, ::after {
    box-sizing: border-box;
}

body{ /*this is what adds the gradient background effect*/
    background: linear-gradient(to right, var(--color-background-dark), var(--color-background-light));
}

.container {
    max-width: 1200px;
    margin: auto; /*equal margins on the left and right sides of container so it's always centered*/
    margin-bottom: 3rem; /*content never touches bottom of screen*/
}

.inner-container{
    margin: 0 2rem;/*content within the main container is slightly indented on both sides*/
}

.page-header{
    font-size: 2rem;
    font-weight: 500;
}

.new-releases-pics{
    display: flex; /*will display side by side*/
    flex-wrap: wrap; /*element will wrap when you change window size*/
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem; /*content is spaced downward away from header itself*/
}

.new-releases-pics ul{
    display: flex;
    margin: 0;
    padding: 0; /*no extra spacing around ul element*/
}

.new-releases-pics li{
    list-style: none;
}

.best-sellers-pics{
    display: flex; /*will display side by side*/
    flex-wrap: wrap; /*element will wrap when you change window size*/
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem; /*content is spaced downward away from header itself*/
}

.best-sellers-pics ul{
    display: flex;
    margin: 0;
    padding: 0; /*no extra spacing around ul element*/
}

.best-sellers-pics li{
    list-style: none;
}


.product-pages ul{
    /*display: flex;*/
    margin: 0;
    padding: 0; /*no extra spacing around ul element*/
}

.product-pages li{
    list-style: none;
}

.product-pages li a{
    text-decoration: none;
    color:var(--color-text-light);
    font-weight: var(--nav-link-font-weight);
    padding: 1rem; /*space between each link*/
}

.product-pages li a:hover, .topnav-title:hover{
    color: white;
}
