:root{
    --nav-title-font-size: 2.5rem;
    --nav-title-font-weight: bold;
    --nav-link-font-weight: 300;
}

.topnav-title{
    color: var(--color-text-light);
    text-decoration: none;
    font-size: var(--nav-title-font-size);
    font-weight: var(--nav-title-font-weight);

}

.topnav{
    display: flex; /*will display side by side*/
    flex-wrap: wrap; /*element will wrap when you change window size*/
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem; /*content is spaced downward away from header itself*/
}

.topnav ul{
    display: flex;
    margin: 0;
    padding: 0; /*no extra spacing around ul element*/
}

.topnav li{
    list-style: none;
}

.topnav li a{
    text-decoration: none;
    color:var(--color-text-light);
    font-weight: var(--nav-link-font-weight);
    padding: 1rem; /*space between each link*/
}

.topnav li a:hover, .topnav-title:hover{
    color: white;
}